/*BAZA STYLISH*/

.navigation {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #FFF;
    width: 320px;
    border-right: solid 1px var(--border-color);
}

.navigation .profile__name {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 84px;
    border-bottom: solid 1px var(--border-color);
}

.navigation .profile__name p {
    font-size: 1.6rem;
    color: var(--text-color);
}

.navigation .nav__content {
    display: flex;
    flex-direction: column;
    height: calc(100% - 84px);
    padding: 20px;
    justify-content: space-between;
}


.navigation .nav__content nav {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.navigation .nav__content nav a {
    font-size: 1.6rem;
    color: #FFF;
    background-color: #2D51AE;
    border-radius: 6px;
    padding: 16px 20px;
}

.navigation .nav__content>a {
    font-size: 1.6rem;
    color: #FFF;
    background-color: var(--red-color);
    border-radius: 6px;
    padding: 16px 20px;
}

.main__content header {
    width: calc(100% - 320px);
    background-color: #fff;
    margin-left: 320px;
    height: 84px;
    border-bottom: solid 1px var(--border-color);
    padding: 20px;
    display: flex;
    align-items: center;
}

.main__content header h1 {
    font-size: 3.2rem;
    font-weight: 800;
    color: var(--green-color);
}

.main__content header h1 span {
    color: var(--blue-color);
}

.main__content header h1 b {
    color: var(--red-color);
    font-weight: 800;
}

.main__content .main__container {
    margin-left: 340px;
    margin-top: 20px;
    width: calc(100% - 360px);
}

.main__content .main__container h2 {
    font-size: 3.2rem;
    font-weight: 500;
}

.main__title {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.main__content table {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;
    background-color: #fff;
}

.main__content table thead {
    height: 54px;
    background-color: #4D4D4D;
}

.main__content table thead th {
    border: solid 1px rgba(193, 193, 193, 0.33);
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 400;
    padding: 0 20px;
}
.main__content table tr {
    height: 54px;
}
.main__content table tr td {
    font-size: 1.5rem;
    font-weight: 400;
    padding: 0 20px;
    color: var(--text-color);
    border: solid 1px rgba(147, 147, 147, 0.33);
}

.main__content table thead th:nth-child(1) {
    width: 54px;
    text-align: center;
}

.main__content table thead th:nth-child(2) {
    width: 15%;
    text-align: center;
}

.main__content table thead th:nth-child(3) {
    width: 15%;
    text-align: center;
}

.main__content table thead th:nth-child(4) {
    width: 20%;
    text-align: left;
}

.main__content table thead th:nth-child(5) {
    width: 20%;
    text-align: left;
}

.main__content table thead th:nth-child(6) {
    width: 10%;
    text-align: center;
}

/*CREATE ORDER POP UP*/


.create__order {
    position: fixed;
    background: rgba(52, 51, 51, 0.2);
    backdrop-filter: blur(3px);
    height: 100vh;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.create__order.active {
    display: flex;
}

.create__order>div {
    background-color: #fff;
    padding: 30px 50px;
    padding-top: 50px;
    border: solid 1px #E8E8E8;
    border-radius: 8px;
    position: relative;
}

.create__order>div .form__close {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
}

.create__order>div h2 {
    font-size: 2.8rem;
    font-weight: 500;
    text-align: center;
}

.create__order>div form {
    display: flex;
    width: 600px;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}

.create__order>div form select {
    font-size: 1.5rem;
    padding: 12px 20px;
    outline: none;
    border: solid 1px #E8E8E8;
    border-radius: 8px;
    width: 200px;
}


.create__order>div form button {
    max-width: 200px;
    width: 100%;
}

.count__changer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    position: relative;
}

.count__changer input {
    width: calc(100% - 28px);
    text-align: center;
    font-size: 1.5rem;
    padding: 2px 0;
    background-color: #fff;
    border: solid 1px #E8E8E8;
}

.count__changer a {
    height: 28px;
    width: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 1px #d6d6d6;
    border-radius: 100%;
    flex-shrink: 0;
    position: absolute;
    left: 0;
    background-color: #fff;
}

.count__changer a:active {
    transition: .1s ease-in-out;
    transform: scale(.9);
}

.count__changer a:last-child {
    left: auto;
    right: 0;
}

.create__order>div table {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;
}

.create__order>div table thead th {
    font-size: 1.5rem;
    color: #FFF;
    background-color: var(--blue-color);
    font-weight: 400;
    text-align: left;
    padding: 10px;
    border: solid 1px #565656;
}

.create__order>div table tr td {
    font-size: 1.4rem;
    padding: 10px;
    border: solid 1px #E8E8E8;
}

.create__order>div button.main__button.big__button {
    font-size: 1.8rem;
    font-weight: 600;
    padding: 16px 0;
    width: 100%;
    max-width: 100%;
    margin-top: 30px;
    text-transform: uppercase;
}

form.create__order__form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}

form.create__order__form input {
    width: 100%;
    font-size: 1.5rem;
    padding: 12px 20px;
    outline: none;
    border: solid 1px #E8E8E8;
    border-radius: 8px;
    width: 100%;
}

.create__order>div form.create__order__form select {
    width: 100%;
}

div.order__form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width:100%;
}